# the-godfather

./: .dockerignore  .editorconfig  .env_example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NuGet.config  README.md  TheGodfather.sln  appveyor.yml  debug.sh  docker-compose.yml  docker-entrypoint.sh  launch.sh  launch_linux_x64.sh  launch_win10_x64.ps1  release.sh
TheGodfather/: App.config  BotConfig.cs  BuildDate.txt  Config.cs  Exceptions.cs  GlobalUsings.cs  GodfatherHelpFormatter.cs  HelpFormatter.cs  Helpers.cs  Listeners.cs  Logger.cs  PreExecutionCheckAttribute.cs  Program.cs  SharedData.cs  TheGodfather.cs  TheGodfather.csproj  TheGodfather.msbump  TheGodfather.sln  TheGodfatherBot.cs  TheGodfatherShard.Events.cs  TheGodfatherShard.cs  packages.config
TheGodfather.Generators/: TheGodfather.Generators.csproj  TranslationKeyGenerator.cs
TheGodfather.Tests/: GlobalUsings.Tests.cs  ITheGodfatherServiceTest.cs  MockData.cs  TestDbProvider.cs  TheGodfather.Tests.csproj
TheGodfather.Tests/Common/: SecureRandomTests.cs
TheGodfather.Tests/Services/: AsyncExecutionServiceTests.cs  ChannelEventServiceTests.cs  CommandServiceTests.cs  DbAbstractionServiceTests.cs  InteractivityServiceTests.cs  LocalizationServiceTests.cs  SchedulingServiceTests.cs
TheGodfather/Attributes/: ListeningCheckAttribute.cs  ModuleAttribute.cs  NotBlockedAttribute.cs  PreExecutionCheckAttribute.cs  RequireOwnerOrPermissionsAttribute.cs  RequirePrivilegedUserAttribute.cs  UsageExampleAttribute.cs  UsesInteractivityAttribute.cs
TheGodfather/Common/: AsyncEventListenerHandler.cs  AsyncExecutionManager.cs  AsyncExecutor.cs  BaseChannelGame.cs  BotConfig.cs  CachedGuildConfig.cs  ChannelEvent.cs  CustomHelpFormatter.cs  CustomIpFormat.cs  DatabaseConfig.cs  DiscordEventType.cs  DiscordLimits.cs  Emojis.cs  EventTypes.cs  GFRandom.cs  IChannelEvent.cs  IPAddressRange.cs  Logger.cs  PartialGuildConfig.cs  SavedTask.cs  SavedTaskExecuter.cs  SavedTaskExecutor.cs  SavedTaskInfo.cs  SecureRandom.cs  StaticDiscordEmoji.cs  UptimeInformation.cs
TheGodfather/Database/: DatabaseConfig.cs  DatabaseContext.cs  DatabaseContextBuilder.cs  DatabaseContextFactory.cs  DatabaseManagementSystem.cs  DbConfig.cs  DbContextBuilder.cs  DbProvider.cs  DesignDatabaseContextFactory.cs  DesignTimeDatabaseContextFactory.cs  DesignTimeDbContextFactory.cs  TheGodfatherDbContext.cs
TheGodfather/Entities/: BotConfig.cs  GameStats.cs  Logger.cs  SavedTaskExecuter.cs  SharedData.cs  TemporaryFile.cs  WeatherData.cs
TheGodfather/EventListeners/: AsyncExecutionManager.cs  ChannelListeners.cs  ClientListeners.cs  CommandListeners.cs  GuildListeners.cs  LinkfilterListeners.cs  Listeners.Channel.cs  Listeners.Client.cs  Listeners.Command.cs  Listeners.Guild.cs  Listeners.Linkfilter.cs  Listeners.Members.cs  Listeners.Message.cs  Listeners.Reactions.cs  Listeners.cs  MemberListeners.cs  MessageListeners.cs
TheGodfather/Exceptions/: BotUninitializedException.cs  CommandCancelledException.cs  CommandFailedException.cs  ConcurrentOperationException.cs  DatabaseOperationException.cs  DatabaseServiceException.cs  InvalidCommandUsageException.cs  LocalizationException.cs  LocalizedException.cs  ServiceDisabledException.cs
TheGodfather/Extensions/: AugmentedBoolConverter.cs  CNextExtensions.cs  CommandContextExtensions.cs  CustomBoolConverter.cs  CustomColorConverter.cs  CustomHelpFormatter.cs  DSharpPlusExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DbSetExtensions.cs  DiscordActivityExtensions.cs  DiscordAttachmentExtensions.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMessageExtensions.cs  DiscordPresenceExtensions.cs  DiscordUserExtensions.cs  DiscordWebhookExtensions.cs  EmojiUtil.cs  EnumerableExtensions.cs  FormatterExtensions.cs  HelpFormatter.cs  HoldemExtensions.cs  ImageUtil.cs  InteractivityExtensions.cs  InteractivityUtil.cs  KeyValuePairExtensions.cs  Logger.cs  PremadeEmoji.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
TheGodfather/Helpers/: AliasList.cs  AliasManager.cs  AliasTable.cs  BotConfig.cs  BotDependencyList.cs  CheckIgnoreAttribute.cs  CheckListeningAttribute.cs  CommandCheckAttribute.cs  EvaluationEnvironment.cs  FeedSubscription.cs  GameStats.cs  GuildConfig.cs  HelpFormatter.cs  Logger.cs  PreExecutionCheckAttribute.cs  PrefixManager.cs  PrefixesTable.cs  StatusManager.cs  SwatServer.cs  TokenReader.cs
TheGodfather/Listeners/: AsyncListenersManager.cs  ChannelListeners.cs  ClientListeners.cs  GuildListeners.cs  MemberListeners.cs  MessageListeners.cs
TheGodfather/Migrations/: 20181006224822_Init.Designer.cs  20181006224822_Init.cs  20181007185958_InitialCreate.Designer.cs  20181007185958_InitialCreate.cs  20181020152226_Init.Designer.cs  20181020152226_Init.cs  20181022155426_Misc.Designer.cs  20181022155426_Misc.cs  20181026104241_Init.Designer.cs  20181026104241_Init.cs  20181028213507_Init.Designer.cs  20181028213507_Init.cs  20181029190134_Init.Designer.cs  20181029190134_Init.cs  20181117144557_Init.Designer.cs  20181117144557_Init.cs  20181117195718_Init.Designer.cs  20181117195718_Init.cs  20181118131202_InitialCreate.Designer.cs  20181118131202_InitialCreate.cs  20181203230629_ForbiddenNames.Designer.cs  20181203230629_ForbiddenNames.cs  20181207201714_Swat4UniqueName.Designer.cs  20181207201714_Swat4UniqueName.cs  20181228223800_Swat4ServersPK.Designer.cs  20181228223800_Swat4ServersPK.cs  20190328182736_CommandRules.Designer.cs  20190328182736_CommandRules.cs  20190517191209_Npgsql3.Designer.cs  20190517191209_Npgsql3.cs  20190620072517_InitialCreate.Designer.cs  20190620072517_InitialCreate.cs  20190718152328_InitialCreate.Designer.cs  20190718152328_InitialCreate.cs  20190730082740_InitialCreate.Designer.cs  20190730082740_InitialCreate.cs  (+100 more)
TheGodfatherTests/: IServiceTest.cs  ITheGodfatherServiceTest.cs  MockData.cs  TestDatabaseProvider.cs  TestDbProvider.cs  TheGodfather.Tests.csproj  TheGodfatherTests.csproj  app.config  packages.config
(+1097 files in other folders)
