<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Platforms>AnyCPU;x86</Platforms>

        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Database\**" />
        <Compile Remove="Modules\Games\**" />
        <Compile Remove="Modules\Search\**" />
        <EmbeddedResource Remove="Database\**" />
        <EmbeddedResource Remove="Modules\Games\**" />
        <EmbeddedResource Remove="Modules\Search\**" />
        <None Remove="Database\**" />
        <None Remove="Modules\Games\**" />
        <None Remove="Modules\Search\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0" />
        <PackageReference Include="GiphyDotNet" Version="2.4.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Imgur.API" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RedditSharp" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SteamWebAPI2" Version="4.4.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TexasHoldemGameEngine" Version="2.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheGodfather\TheGodfather.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Services\TranslationsTestData\ThrowsIO\Commands\cmds_Misc.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\ThrowsIO\Commands\cmds_Music.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\ThrowsIO\en-GB.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\ThrowsIO\Lt-sr-SP.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\Valid\Commands\cmds_Misc.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\Valid\Commands\cmds_Music.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\Valid\Commands\desc_en-GB.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\Valid\Commands\desc_Lt-sr-SP.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\Valid\en-GB.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Services\TranslationsTestData\Valid\Lt-sr-SP.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
