<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Modules\Games\**" />
    <Compile Remove="Modules\Search\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Modules\Games\**" />
    <EmbeddedResource Remove="Modules\Search\**" />
    <None Remove="Database\**" />
    <None Remove="Modules\Games\**" />
    <None Remove="Modules\Search\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00691" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00691" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00691" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="4.0.0-nightly-00653" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.5" />
    <PackageReference Include="GiphyDotNet" Version="2.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00075" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TexasHoldemGameEngine" Version="1.1.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGodfather\TheGodfather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\TranslationsTestData\Valid\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\TranslationsTestData\ThrowsIO\Commands\cmds_test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\ThrowsIO\Commands\cmds_test2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\ThrowsIO\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\ThrowsIO\Lt-sr-SP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\Valid\Commands\cmds_test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\Valid\Commands\cmds_test2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\Valid\Commands\desc_en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\Valid\Commands\desc_Lt-sr-SP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\Valid\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\TranslationsTestData\Valid\Lt-sr-SP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
