<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="4.0.0-nightly-00600" />
    <PackageReference Include="GiphyDotNet" Version="1.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.39.0.1572" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Imgur.API" Version="5.0.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0-beta3-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0-beta3-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00075" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="TexasHoldemGameEngine" Version="1.1.0" />
    <PackageReference Include="YoutubeExplode" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGodfather\TheGodfather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Games\Services\" />
    <Folder Include="Modules\Search\Services\" />
  </ItemGroup>

</Project>
